,State.and.County,1989,1979,1969,1959
214,"Alameda County, CA","17547","14305","11651","9159"
220,"Contra Costa County, CA","20748","16457","12479","9041"
232,"Los Angeles County, CA","16149","13913","12161","9896"
234,"Marin County, CA","28381","20664","15088","11062"
241,"Napa County, CA","17640","14035","10298","7628"
243,"Orange County, CA","19890","16031","12186","8896"
250,"San Diego County, CA","16220","13338","10641","8594"
251,"San Francisco County, CA","19695","15525","13319","10634"
254,"San Mateo County, CA","22430","17873","14332","11195"
256,"Santa Clara County, CA","20423","15949","12095","9143"
261,"Solano County, CA","14833","12412","9728","7526"
262,"Sonoma County, CA","17239","13551","9684","7405"